AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2521                
POS_VISITOR 7666                
POS_DAY 10794               
POS_DOMAIN 3275                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4413                
POS_EMAILSENDER 4544                
POS_EMAILRECEIVER 4687                
POS_SESSION 11461               
POS_SIDER 11650               
POS_FILETYPES 4822                
POS_OS 4949                
POS_BROWSER 5071                
POS_SCREENSIZE 5277                
POS_UNKNOWNREFERER 5351                
POS_UNKNOWNREFERERBROWSER 5476                
POS_ORIGIN 5596                
POS_SEREFERRALS 5736                
POS_PAGEREFS 5916                
POS_SEARCHWORDS 6621                
POS_KEYWORDS 6990                
POS_MISC 2184                
POS_ERRORS 7184                
POS_CLUSTER 3469                
POS_SIDER_404 7300                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080101100715 1 0 26307415076
FirstTime 0
LastTime 20071230051330
LastUpdate 20080102003201 1 0 0 0 0
TotalVisits 59                  
TotalUnique 54                  
MonthHostsKnown 42                  
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 83 3017105 7 54 300391
1 1 1 5935 5 8 122673
2 0 0 0 12 25 593697
3 0 0 0 18 26 440676
4 6 6 31519 10 13 130206
5 3 48 756449 16 16 22952
6 0 0 0 8 11 69961
7 1 20 97879 8 8 26608
8 1 1 6652 13 13 24628
9 2 2 13304 5 7 95201
10 5 47 246937 9 10 20215
11 11 112 1114117 13 16 29357
12 6 73 299518 16 17 62181
13 9 133 683505 19 19 69748
14 14 93 518146 12 12 16182
15 9 94 1030435 15 17 17940
16 11 139 979709 9 9 9530
17 14 161 2143544 13 14 68140
18 11 156 981235 10 11 89643
19 9 107 2972858 19 21 98765
20 7 96 422662 11 14 158060
21 11 141 1766387 10 12 187829
22 6 86 1234025 5 6 129084
23 23 257 4232807 33 36 278034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
net 64 829 9238146
com 46 439 6846344
ip 43 386 4259864
es 9 120 1661856
mx 3 56 413033
be 2 24 122181
by 1 1 6652
au 1 1 6652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
slurp 54 202739 20071231234939 0
myweb 48 285538 20071227000109 0
googlebot 43 1159317 20071231132050 0
msnbot\-media 25 980742 20071216023320 0
mj12bot 13 69690 20071216120843 0
msnbot 9 47020 20071229011804 0
jeeves 8 50159 20071230112733 0
speedy 8 43164 20071230033514 0
spider 5 6652 20071230015947 0
sbider 5 22810 20071214100635 0
exabot 1 4013 20071206111751 0
yahoo\-mmcrawler 2 0 20071228061938 0
php\sversion\stracker 1 0 20071212165021 0
nutch 3 19956 20071224121121 0
crawl 4 19478 20071223192220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 65 339252 0 0
jpg 726 19608242 0 0
htm 104 478955 0 0
gif 961 2128279 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 1579
winlong 191
winnt 28
win98 44
linuxfedora 6
linux 2
win2003 4
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox2.0.0.11 252
msie6.0 876
firefox1.0.7 6
firefox1.0 2
firefox2.0.0.3 24
msie7.0 615
firefox2.0.0.10 27
firefox2.0 23
msie5.5 28
Unknown 2
msie5.00 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
- 20071221090640
Harry 20071203112421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20071221090640
Harry 20071203112421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 28
From1 0 0
From2 13 13
From3 36 38
From4 93 1777
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 8
live 4 4
mywebsearch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.ctv.es/USERS/agd/sierraespuna/pag/servicios/casas/casas_ala.htm 18 18
http://www.sitidi.net 8 8
http://www.spainkiters.com/phpBB2/viewtopic.php 3 3
http://localhost:1096/WebSite1/Default.aspx 2 4
http://www.carm.es/ctyc/murciaturistica/Portal/iya.alojamientos_turisticos.detalle 1 1
http://www.carm.es/ctyc/murciaturistica/Portal/IYA.comun_alojamientos.detalle 1 1
http://www.murciaturistica.es/PORTAL/ptm.alojamientos_turisticos.detalle 1 1
http://www.sierraespuna.com/comun.asp 1 1
http://www.areahumor.com/enlaces/turismo-rural-murcia.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
la+cueva+del+grillo 3
untitled 2
el+grillo+de+la+sierra 1
casa+rural+en+murcia 1
turismo+rural+en+murcia 1
www.razdavai.com 1
cueva 1
casas+rurales+cueva+del+grillo 1
casa+rural+cueva+del+grillo 1
cueva+del+grillo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
grillo 7
cueva 7
del 6
la 4
rural 3
casa 2
untitled 2
murcia 2
en 2
rurales 1
www.razdavai.com 1
turismo 1
casas 1
de 1
sierra 1
el 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 0
206 15 150423
500 16 0
404 134 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 129 -
/%20 3 -
/cpanel 1 -
/cpanel:10000 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
254.red-81-35-54.dynamicip.rima-tde.net 9 94 1030435 20071213152102
79.144.192.139 8 105 2561245 20071227000231
84.120.113.206.dyn.user.ono.com 6 69 1228708 20071227000317
38.100.41.102 6 6 31519 20071210231751
236.216.223.87.dynamic.jazztel.es 6 77 1442515 20071208210800
84.121.174.7.dyn.user.ono.com 6 83 2847383 20071209193422
134.red-88-6-144.staticip.rima-tde.net 6 65 864123 20071223111412
69.36.158.18 6 6 31519 20071210041503
253.red-88-23-190.staticip.rima-tde.net 6 87 2956907 20071227000920
254.red-83-60-7.dynamicip.rima-tde.net 5 66 1136146 20071217220836
92.f5.344a.static.theplanet.com 2 2 13304 20071227000853
ec2-67-202-22-194.compute-1.amazonaws.com 1 1 6652 20071221090640
dsl-201-155-93-238.prod-empresarial.com.mx 2 36 315154 20071206003411
livebot-65-55-165-42.search.live.com 1 1 6652 20071220215522
dsl-189-139-20-12.prod-infinitum.com.mx 1 20 97879 20071230051330
os2.bas-net.by 1 1 6652 20071217094748
sczxserv.com 4 4 0 20071205143907
livebot-65-55-165-76.search.live.com 1 1 4013 20071217192022
41.red-88-5-50.staticip.rima-tde.net 2 23 121462 20071212182508
118.red-88-16-4.dynamicip.rima-tde.net 4 59 385039 20071217135249
193.153.92.182 2 23 121880 20071219201100
194.153.113.23 2 28 658570 20071208051822
scen16.elpozo.com 2 23 121462 20071211123018
13.red-217-127-58.staticip.rima-tde.net 1 20 97879 20071228143959
unused.networksolutions.com 1 1 6652 20071224083530
88.red-80-24-101.staticip.rima-tde.net 5 78 703788 20071219165939
84.121.92.215.dyn.user.ono.com 5 64 1639992 20071226171210
193.153.41.105 3 36 149727 20071203233154
61.red-80-59-59.staticip.rima-tde.net 4 64 413615 20071227142949
84.124.161.152.dyn.user.ono.com 5 58 198174 20071208175806
84.121.37.205.dyn.user.ono.com 3 39 281151 20071220185347
84.232.73.146 4 37 153740 20071220160322
64.79.219.54 4 4 0 20071203140755
cm130053.red83-165.mundo-r.com 2 23 121462 20071207200246
28.red-83-32-241.dynamicip.rima-tde.net 4 39 305378 20071221175909
213.201.103.163 3 51 176586 20071214135016
158.red-80-34-126.staticip.rima-tde.net 1 20 6652 20071212180309
livebot-65-55-165-71.search.live.com 1 1 5935 20071229012028
193.147.143.2 2 23 121462 20071205100836
103.pool85-53-9.dynamic.orange.es 2 23 121462 20071202201208
84.124.201.253.dyn.user.ono.com 2 23 121462 20071213214801
83.142.245.243 1 20 97879 20071202211630
170.red-81-34-142.dynamicip.rima-tde.net 5 74 571970 20071225183223
150.pool85-54-61.dynamic.orange.es 1 20 97879 20071220221302
79.146.226.22 2 47 155737 20071221210843
75-165-186-210.spkn.qwest.net 1 20 97879 20071218074047
84.124.163.150.dyn.user.ono.com 2 23 121880 20071221130052
84.123.24.42.dyn.user.ono.com 2 23 121462 20071218190934
40.red-83-42-242.dynamicip.rima-tde.net 4 50 178056 20071210121644
242.red-81-37-105.dynamicip.rima-tde.net 2 23 121880 20071205114621
244.192-64-87.adsl-dyn.isp.belgacom.be 2 24 122181 20071220164939
188.red-81-37-88.dynamicip.rima-tde.net 2 23 121462 20071211115659
203-6-205-34.reed-elsevier.com.au 1 1 6652 20071203112421
82.red-83-53-84.dynamicip.rima-tde.net 3 24 125475 20071204104906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20071202 3 43 219341 2
20071203 8 41 156379 3
20071204 3 24 125475 1
20071205 8 50 243342 3
20071206 2 36 315154 1
20071207 3 24 128114 2
20071208 13 163 2299259 3
20071209 6 83 2847383 1
20071210 16 62 241094 3
20071211 4 46 242924 2
20071212 3 43 128114 2
20071213 11 117 1151897 2
20071214 3 51 176586 1
20071217 11 127 1531850 4
20071218 3 43 219341 2
20071219 7 101 825668 2
20071220 12 148 719461 6
20071221 8 83 531789 4
20071223 6 65 864123 1
20071224 1 1 6652 1
20071225 5 74 571970 1
20071226 19 279 5691553 4
20071227 11 111 3115566 5
20071228 1 20 97879 1
20071229 1 1 5935 1
20071230 1 20 97879 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 5
0s-30s 39
2mn-5mn 11
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 65 339252 53 16
/plantilla_construccion.htm 30 100660 1 15
/galeria.htm 27 148375 2 4
/contacto.htm 21 80260 2 14
/galeria2.htm 16 97120 0 4
/galeria3.htm 10 52540 1 6
END_SIDER
